<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cart</title>
    <link rel="stylesheet" href="stylesheet1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    </head>

<body background="background 3.jpg" >
    <style>
		*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
body{
    background-image: url("");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;    
    background-color: #EBF7E3;
} 
.menu-bar{
    background:#65A13A;
    text-align:left;
    height: 90px;
    width: 100%;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color:white;
    align-items: center;
}
.menu-bar ul li{
    width: 120px;
    margin: 15px;
    padding: 10px;
}
.menu-bar ul li:nth-last-child(7){
    width: 90px;
}
.menu-bar ul li:nth-last-child(2){
    width: 80px;
}
.menu-bar ul li a{
    text-decoration:none;
    color: white;
}
.active, .menu-bar ul li:hover {
    background: #A2DF77;
    border-radius: 5px;
    height: 40px;
}
.menu-bar ul li:hover:nth-last-child(2){
    width: 80px;
}
.menu-bar ul li:hover:last-child{
    background: none;
}
.menu-bar .fa{
    margin-right: 8px;
}
.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: #65A13A;
    margin-top: 15px;
    margin-left:15px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    border-radius: 3px;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li :last-child{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color:rgb(194, 104, 30);
}
.fa-angle-right{
    float: right;
}
.sub-menu-2{
    display: none;     
}
.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: #65A13A;
}
.topnav input[type=text] {
   float: inline-end;
   border: none;
   padding: 1px;
   font-size: 17px;
   width: 450px;
   height: 35px;
   margin-top: 2px;
   border-radius: 10px;
   border: none;
}
   @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.small-container{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 10px 100px 10px;}
.cart-page{
    margin: 80px auto;    
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: rgb(228, 60, 60);
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: rgb(228, 60, 60);
    font-size: 12px;
}
td img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid rgb(228, 60, 60); 
    width: 100%; 
    max-width: 440px;
}
td:last-child{
     text-align: right;
}
th:last-child{
    text-align: right;
}

</style>

<body> 
    <div class="menu-bar">
        <ul>
            <img src="LOGO.png" style="height: 68px; width: 140px; margin: 2px; " >
             <li class="active"><i class="fa fa-home"></i><a href="front4.html">Home</a></li>
             <li><i class="fa fa-user"></i><a href="about us.html">About us</a></li>
             <li><i class="fa fa-phone-square"></i><a href="Contact us .html">Contact us</a></li>
             <li><i class="fa fa-font-awesome"></i><a href="TRENDING/trending.html">Trending</a>
             <li><i class="fa fa-product-hunt"></i><a href="#">Products</a>
               
               <div class="sub-menu-1">
                   <ul>
                       <li><a href="BED/bed.html">Beds</a></li>
                       <li><a href="SOFA/sofa.html">Sofas</a></li>
                       <li class="hover-me"><a href="TABLE/table.html">Tables</a><i class="fa fa-angle-right"></i>
                           <div class="sub-menu-2">
                               <ul>
                                       <li><a href="TABLE/cofee table.html">Coffe table</a></li>
                                       <li><a href="TABLE/dressing table.html">Dressing table</a></li>
                                       <li><a href="TABLE/study table.html">Study table</a></li>
                                       <li><a href="TABLE/bedside table.html">Bedside table</a></li>
                               </ul>
                           </div>        
                       </li>         
                       <li><a href="CHAIR/chair.html">Chairs</a></li>
                       <li><a href="WARDRODE/wardrobe.html">Wardrobe</a></li>
                   </ul>
                   </div>
               </li>
            <li class="active"><i class="fa fa-shopping-cart"></i><a href="#">cart</a></li>
            <div class="topnav">
              <li>
                  <input type="text" placeholder="Search...">
                  </span>
              </li>
            </div> 
       </ul>           
    </div> 
    
    
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">                    
                        <img src="dado-1-seater-sofa-in-green-colour-by-orangetree-dado-1-seater-sofa-in-green-colour-by-orangetree-pmwqfw.jpg">                    
                        <div>                    
                            <p>1-seater-sofa</p>                    
                            <small>Price:₹30,000</small> <br>                   
                            <a href="">Remove</a>                    
                        </div>                    
                    </div>                    
                </td>
                <td><input type="number" value="1"></td>
                <td>₹30,000</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">                    
                        <img src="akemi-cafeteria-chair-in-pattern-colour-by-creative-seating-system-akemi-cafeteria-chair-in-pattern--pqtlru.jpg">                    
                        <div>                    
                            <p>cafeteria-chair</p>                    
                            <small>Price:₹15,000</small> <br>                   
                            <a href="">Remove</a>                    
                        </div>                    
                    </div>                    
                </td>
                <td><input type="number" value="1"></td>
                <td>₹15,000</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">                    
                        <img src="athens-bedside-chest-in-teak-finish-by-fabuliv-athens-bedside-chest-in-teak-finish-by-fabuliv-cqpg6m.webp">                    
                        <div>                    
                            <p>athens-bedside-chest</p>                    
                            <small>Price:₹22,000</small> <br>                   
                            <a href="">Remove</a>                    
                        </div>                    
                    </div>                    
                </td>
                <td><input type="number" value="1"></td>
                <td>₹22,000</td>
            </tr>
        </table>
        <div class="total-price">
            <table>
                <tr>                
                    <td>Subtotal</td>                
                    <td>₹67,000</td>                
                </tr>                
                <tr>                
                    <td>Tax</td>                
                    <td>₹3,000</td>                
                <tr>                
                    <td>Total</td> 
                    <td>₹70,000</td>                
                </tr>                
            </table>
        </div>

    </div>
    
</body>
</html>